<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SphericalPlayerActivity">

    <!-- Initially hidden so we can control when the SurfaceTexture gets created -->
    <com.virmersia.utkarshsharma.livestream.SphericalVideoPlayer
        android:id="@+id/spherical_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
  <!--  <com.google.vr.sdk.widgets.video.VrVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="250dip"/>-->

 <!--   <VideoView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/video_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />

-->
</FrameLayout>